 * ur_mm_meal_chrt_m = 개인별 월 급식표
meal_ym = 급식연월
mm_meal_amt = 월급식비
mm_meal_nmtm = 월급식횟수
mm_meal_cd_chrt_cn = 월급식표
mm_meal_rmrk = 비고
reg_user_ip_addr = 등록일시
chg_user_ip_addr = 변경일시
data_reg_id = 등록자 id
data_reg_dt = 등록자 ip (data?)
data_chg_id = 변경자 id
data_chg_dt = 변경자 ip


최초가입일자 ORG_ENTR_DT
서비스정지(예정)일자 SVC_STOP_DT


카드기본 -	사용등록일자
		서비스정지일자

	카드분류코드로 join

급식정책기본tr_meal_plcy_m -	1식지원단가 mel1_sprt_untprc_amt
==>

ctrl + shift + o = 자동 임포트
