사용중인 테이블

AS-IS			TO-BE			TO-BE 논리명

TBML_TRAN_TR		TR_TRAN_P		거래내역
TBMM_CUST_MSTR	UR_CUST_M		고객기본
TBMM_MCHT_MSTR	TR_FRCS_M		가맹점기본
TBMM_RCRT_COMP	UR_LAME_M		지자체기본
TBAR_MBR_CRD		VC_CARD_M		카드기본
TBML_TR_LOG		TR_DLNG_TELGM_H	거래전문이력
TBAR_MEAL_YM_CUST	UR_MM_MEAL_CHRT_M	월급식표기본


TCOM_DTL_CD		CO_COMM_CD_D		공통코드 상세

==> COMM_CD 공통코드 중 dlng_dvcd(거래구분코드) ocrn_inst_cd(발생기관코드) bc_dtl_vannm(BC세부Van사명) 사용
	==>결제 형태 사용여부 = 알 수 없음