## merge 문법 쿼리
    <update id="saveBkmk" parameterType="BkmkVO">
        with update_taget as (
            update ucmown.co_bkmk_m
            set 
                use_yn         = #{useYn}
                , data_chg_id    = #{userNo}
                , data_chg_dttm    = now()
        where 
            1=1
            and user_no    = #{userNo}
            and pgm_no    = #{pgmNo}
        )
        insert into ucmown.co_bkmk_m  (
            pgm_no
            , user_no
            , use_yn
            , data_reg_id
            , data_reg_dttm
            , data_chg_id
            , data_chg_dttm
        )
        select
            'MNBSU003001S'
            , #{userNo}
            , #{useYn}
            , #{userNo}
            , now()
            , #{userNo}
            , now()
        where not exists (select * from ucmown.co_bkmk_m);
    </update>