// 로그인 id
google
userInfo::{
"id":"114794165263125634550",
"email":"jinu0425@gmail.com",
"verified_email":true,
"picture":"https://lh3.googleusercontent.com/a-/ACNPEu_lSM-rlcL3OeUollovx1VNnR4pnUePOnlBGxJiUQ=s96-c"}


kakao
{
"id":2447475488,
"connected_at":"2022-09-27T07:29:10Z",
"kakao_account":{
"has_email":true,"email_needs_agreement":false,"is_email_valid":true,"is_email_verified":true,
"email":"jinu0425@kakao.com","has_birthday":true,"birthday_needs_agreement":false,
"birthday":"0911","birthday_type":"SOLAR","has_gender":true,"gender_needs_agreement":false,
"gender":"male"}}


naver
responseCode=200
res={"access_token":"AAAAODSoiQ2IQhkM1BjJTu5h9yoK7YI2YhND-jDTf7lN3Pr_ghUgO7yLk9eZSEVaSpx_IWKa2TK_yl5psDkUMAgKPGE","refresh_token":"G1LSBbGUjx30d3tNNTBuWGZiphAmO0yATjddxLlp1PoEwtkPaNxRHmy8DWvmHaUgRX07ipe5DnipvOiiUvY9vTiiAtwGaPrCYhb71Aipww5HGQ1rip7diiIJ3INU6HERRSe000Fm","token_type":"bearer","expires_in":"3600"}
{access_token=AAAAODSoiQ2IQhkM1BjJTu5h9yoK7YI2YhND-jDTf7lN3Pr_ghUgO7yLk9eZSEVaSpx_IWKa2TK_yl5psDkUMAgKPGE, refresh_token=G1LSBbGUjx30d3tNNTBuWGZiphAmO0yATjddxLlp1PoEwtkPaNxRHmy8DWvmHaUgRX07ipe5DnipvOiiUvY9vTiiAtwGaPrCYhb71Aipww5HGQ1rip7diiIJ3INU6HERRSe000Fm, token_type=bearer, expires_in=3600}
header Str: Bearer AAAAODSoiQ2IQhkM1BjJTu5h9yoK7YI2YhND-jDTf7lN3Pr_ghUgO7yLk9eZSEVaSpx_IWKa2TK_yl5psDkUMAgKPGE
responseCode=200
네이버 로그인정보:::{
"resultcode":"00","message":"success"
,"response":{"id":"JiK9IhlUqkospnjjOeDNdiVJYALWZ9HcVv3dHmJVjA8",
"email":"l-jinu@hanmail.net",
"name":"\uc774\uc9c4\uc6b0"}}//유니코드 변환