szStart				--검색시작일
szFinish				--검색종료일
szTrDiv				--체크박스(사용(03), 사용취소(43), 적립(05), 적립취소(45)
szBizNo				--사업자번호
szOrgDiv				--취소원거래(포함(T), 미포함(F))
szkeyterm			--단말기번호
szRcrtCd -parameter.substring(0,4)	--교육청선택 X
szRcrtCd_2			--교육청선택 O (경기도x 대구o)
szSearchType			--조회기준 (사업자번호로 조회(0), 가맹점번호로조회(1), 둘다아니면 (2))
szMchtNo			--가맹점번호


stlm - 결제
spcd - 형태코드